DB_URL = mongodb+srv://tusher:tusher@cluster0.avdod.mongodb.net/food-service
NODE_ENV = development
PORT= 5000
JWT_EXIRES_IN = 360d
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= '###AAAaaa'
# REDIS_URL='redis://localhost:6379'
# REDIS_TOKEN_EXPIRES_IN=88200